<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alex.agenda.FormularioActivity">

    <item
        android:id="@+id/menu_formulario_ok"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:title="Ok" />
</menu>
